NODE_ENV = development

PORT = <Add-a-port-number>

MONGO_URL = <Add-your-mongoDB-string>

JWT_SECRET = <Add-your-JWT-secret>
JWT_EXPIRY = <Add-JWT-expiry>

CLOUDINARY_CLOUD_NAME = <Add-your-cloudinary-cloud-name>
CLOUDINARY_API_KEY = <Add-your-cloudinary-api-key>
CLOUDINARY_API_SECRET = <Add-your-cloudinary-api-secret>

SMTP_SENDGRID_API_KEY = <Add-your-sendgrid-api-key>
SMTP_FROM_EMAIL = <Add-your-sendgrid-email-id>

RAZORPAY_KEY_ID = <Add-your-razorpay-key-id>
RAZORPAY_SECRET = <Add-your-razorpay-secret>
RAZORPAY_PLAN_ID = <Add-your-razorpay-plan-id>

FRONTEND_URL = <Add-your-frontend-url>

CONTACT_US_EMAIL = <Add-your-contact-us-email>